<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_rt"
    tools:context="org.utng.app.yacalu.objects.GlassesActivity">

    <Button
        android:background="@android:color/transparent"
        android:text="GLASSES"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <ImageButton
        style="@style/tx_len"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:background="@drawable/ic_glases"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/btn_glasses"
        />


    <Button

        style="@style/tx_lent"
        android:id="@+id/btn_glasses0"
        android:text="@string/next"
        android:background="@drawable/shape_green"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        />



    <Button
        android:id="@+id/btn_glasses1"
        style="@style/tx_lente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_green"
        android:text="return"
        android:layout_marginTop="9dp"
        />


</LinearLayout>