<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rt"
    tools:context=".figuresGeometric.FigureActivity">

    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Figures Geometrics"

        android:textSize="50dp"

        android:fontFamily="cursive"

        android:layout_marginTop="89dp"

        android:layout_alignParentTop="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />


    <ImageButton

        android:id="@+id/ibt_figura"

        android:layout_width="200dp"

        android:layout_height="200dp"

        android:background="@android:drawable/ic_media_play"

        android:layout_centerVertical="true"

        android:layout_centerHorizontal="true" />


</RelativeLayout>