<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.utng.app.yacalu.BusinessEnglishActivity"
        android:background="@drawable/ic_rt">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <GridLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true" >

                    <ImageView
                        android:id="@+id/iv_tip_read"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_tip1"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorTips"
                        android:textColor="@color/colorFond"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:hint="@string/Tip1"/>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true" >

                    <ImageView
                        android:id="@+id/iv_tip_programs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_tip2"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorTips"
                        android:textColor="@color/colorFond"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:hint="@string/Tip2"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true" >

                    <ImageView
                        android:id="@+id/iv_tip_vocab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_tip3"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorTips"
                        android:textColor="@color/colorFond"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:hint="@string/Tip3"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true" >

                    <ImageView
                        android:id="@+id/iv_tip_senten"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_tip4"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorTips"
                        android:textColor="@color/colorFond"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:hint="@string/Tip4"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true" >

                    <ImageView
                        android:id="@+id/iv_tip_pract"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_tip5"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorTips"
                        android:textColor="@color/colorFond"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:hint="@string/Tip5"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true" >

                    <ImageView
                        android:id="@+id/iv_tip_situations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_tip6"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorTips"
                        android:textColor="@color/colorFond"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:hint="@string/Tip6"/>

                </android.support.v7.widget.CardView>
            </GridLayout>
        </ScrollView>
    </LinearLayout>