<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF" >

        <VideoView android:id="@+id/videoView_conditi"
            android:layout_width="wrap_content"
            android:layout_height="@android:dimen/thumbnail_height"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>
