<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GrammarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true" >

                <ImageView
                    android:id="@+id/btn_aan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_aan"
                    android:scaleType="centerCrop"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true" >

                <ImageView
                    android:id="@+id/btn_alreadyet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_alreadyet"
                    android:scaleType="centerCrop"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true" >

                <ImageView
                    android:id="@+id/btn_countable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cuntablenocountable"
                    android:scaleType="centerCrop"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true" >

                <ImageView
                    android:id="@+id/btn_either"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_eitherneither"
                    android:scaleType="centerCrop"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true" >

                <ImageView
                    android:id="@+id/btn_forsince"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_forsince"
                    android:scaleType="centerCrop"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true" >

                <ImageView
                    android:id="@+id/btn_tagquestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tagquestions"
                    android:scaleType="centerCrop"/>


            </android.support.v7.widget.CardView>
        </GridLayout>
    </ScrollView>
</LinearLayout>